# D-Exam-with-Anti-Cheat-System-Backend

./: .app.env.example  .gitignore  APIGateway.csproj  APIGateway.sln  Course Service.sln  Dockerfile  Ocelot.dev.json  Ocelot.k8s.json  Program.cs  README.md  aa.html  app.env  docker-compose.yml  fr-compose.yaml  gateway-compose.yaml  go.mod  go.sum  logs.txt  main.go  manage.py  pom.xml  postgreDocker.txt  requirements.txt  user-compose.yaml
.github/: go.yml
API/: API.csproj  Program.cs  serializer.py  urls.py  views.py
APIGateway/: APIGateway.csproj  Ocelot.dev.json  Ocelot.json
Algorithm/: fr_implementation.py
Core/: Core.csproj
Core/Entity/: Course.cs  StudentCourses.cs
Core/Entity/Common/: BaseEntity.cs
Core/Interface/Repository/: ICourseRepository.cs  IStudCrsRepository.cs
Core/Interface/Service/: IStudCrsService.cs
Core/Utility/: CodeGenerator.cs
FaceRecognitionService/: Dockerfile  asgi.py  requirements.txt  settings.py  urls.py  wsgi.py
K8s/: api_gateway.yaml  azure-pvc.yaml  azure-sc.yaml  cors.yaml  course.yaml  dexam-secret.yaml  exam.yaml  fr.yaml  imguploader.yaml  ingress.yaml  jwt-auth.yaml  overseer.yaml  plugin.yaml  postgres.yaml  rabbit.yaml  redis.yaml  run.bat  stop.bat  user-service.yaml  user.yaml
Messaging/: RabbitMQ.cs
Persistence/: CourseRepository.cs  StudCrsRepository.cs
Properties/: launchSettings.json
Service/: CourseService.cs  Service.csproj  StudCrsService.cs
course service/: Course Service.sln  Dockerfile  README.md  course-compose.yaml  (+1 more)
course service/API/: API.csproj  Program.cs
course service/API/Controllers/: CourseController.cs
course service/API/Model/: CreateCourseRequest.cs  RegisterStudentRequest.cs  RemoveStudentRequest.cs  StudentRequest.cs
(+228 files in other folders)
