<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="311.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dexam.desktopapplication.controllers.StartAppController">
   <children>
      <Label layoutX="80.0" layoutY="38.0" text="GETTING EVERYTHING READY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="84.0" text="Please Wait" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="198.0" layoutY="140.0">
         <image>
            <Image url="@../../assets/loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
